<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style> 
        body{
            background-color: black;
            text-align: center;
        }
        #demo{
            color: #E9A505;
        }
        #ityped{
            color: white;
            font-size: 50px;
        }
        p {
            text-align: center;
            font-size: 200px;
            margin-top: 0px;
        }
        .logo{
            margin-top: 20px;
            height: 20%;
            width: 20%;
        }
        html {
            --scrollbarBG: black;
            --thumbBG: black;
        }
        body::-webkit-scrollbar {
            width: 11px;
        }
        body {
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }
        body::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
        }
        body::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG) ;
            border-radius: 6px;
            border: 3px solid var(--scrollbarBG);
        }
    </style>
</head>
<body>
    <img class="logo" src="ES.png">
    <br><br><!--br><br><br><br><br-->
    <div class="container">
        <script src="https://unpkg.com/ityped@1.0.3"></script>
        <div class="content">
            <div>
            <span id="ityped" class="ityped"></span>
            </div>
        </div>
    </div>
    <script>
        ityped.init('#ityped', {
            strings:['Welcome', 'Editorial Squad Monthly Meetup August 2020', 'We start in: '],
            startDelay: 200,
            loop: true
        });
    </script>


    <p id="demo"></p>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Aug 7, 2020 20:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();
            
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
            
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
            
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "We begin now!";
        }
        }, 1000);

    </script>

    <br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5qap5aO4i9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe>

    <!--THIS IS BOOTSTRAP JAVASRIPT PART START-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!--THIS IS BOOTSTRAP JAVASCRIPT PART END-->
</body>
</html>
